{
  "root" : true,
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true
  },
  "extends": [
    "standard"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
        "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "unused-imports"
  ],
  "settings": {},
  "rules": {
    "no-console": ["error", { "allow": ["error", "info"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "unused-imports/no-unused-imports": "error",
    "semi": ["error", "never", {"beforeStatementContinuationChars": "never"}],
    "semi-spacing": ["error", {"after": true, "before": false}],
    "semi-style": ["error", "first"],
    "no-extra-semi": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "object-curly-spacing": ["error", "always"],
    "no-trailing-spaces": "error",
    "no-use-before-define": "off",
    "no-void": "off",
    "node/handle-callback-err": "off",
    "no-unused-expressions": "warn",
    "no-var": "warn",
    "no-new-func" : "warn",
    "no-undef": ["warn", { "typeof": true }],
    "no-tabs": 0
  },
  "globals": {
    "SpreadsheetApp": "readonly",
    "UrlFetchApp": "readonly",
    "Utilities": "readonly",
    "Logger": "readonly"
  }
}